.contactanos{
    width: 100vw;
    height: 100vh - 160px;
    background-color: #F9F9F9;
    display: grid;
    margin-top: 60px;
    grid-template-columns: 36vw 64vw;
    @media @especial-landscape{
        .se-ira{
            display: none;
        }
    }
    .efecto-blur;
    .contactanos-title{
        font-weight: 700;
        font-size: 40px;
        margin: 0;
        margin-bottom: 20px;
    }
    .contactanos-datos{
        padding: 25px 0px 25px 80px;
        .contactanos-minicontainer{
            display: flex;
            margin: 0;
            font-size: 15px;
            width: 250px;
        }
        .contactanos-black{
            color: black;
            margin: 0;
        }
        .contactanos-gray{
            color: gray;
            margin: 4px;
        }
        .contactanos-icons{
            margin-top: 25px;
            i{
                cursor: pointer;
                font-size: 25px;
                margin-right: 10px;
                color: black;
                &:hover{
                    color: @principal-color;
                    transition: 0.3s;
                }
            }
        }
    }
    .contactanos-form{
        padding: 25px 10px;
        .contactanos-form-container{
            display: grid;
            grid-template-rows: repeat(9, 1fr) 120px;
            @media @especial-landscape{
                align-items: center;
            }
            label{
                height: 20px;
                font-size: 15px;
                margin: 0;
            }
            input{
                height: 25px;
                margin-bottom: 10px;
                width: 800px;
                border: 1px solid #c0c0c0;
                border-radius: 2px;
                @media @especial-landscape{
                    width: 90vw;
                }
            }
            textarea{
                height: 25px;
                margin-bottom: 10px;
                width: 800px;
                border: 1px solid #c0c0c0;
                border-radius: 2px;   
                @media @especial-landscape{
                    width: 90vw;
                } 
            }
            .mensaje-design{
                height: 120px;
            }
        }
        .contactanos-button{
            .button-design;
            margin-top: 35px;
            width: 180px;
            margin-left: 69%;
            @media @especial-landscape{
                margin-left: 10px;
            }
        }
    }
}