.descargar{
    width: 100vw;
    height: 400px;
    background-color: #F9F9F9;
    box-sizing: border-box;
    padding: 50px;
    padding-left: 120px;
    @media @especial-landscape{
        padding: 20px 5vw;
    }
    .all-center;
    justify-content: space-between;
    .efecto-blur;
    .descargar-container{
        .descargar-titlecontainer{
            display: flex;
            align-items: center;
            .logo-img{
                height: 60px;
                width: auto;
                margin-left: -5px;
            }
            .descargar-title{
                margin: 0;
                margin-left: 10px;
                font-size: 64px;
            }
        }
        .descargar-text{
            margin: 0;
            margin-top: 10px;
            width: 720px;
            @media @especial-landscape{
                width: 90vw;
            }
        }
        .descargar-button{
            margin-top: 25px;
            .button-design;
        }
    }   
    .descargar-img{
        height: 400px;
        width: auto;
        margin-right: 90px;
    } 
}