.footer{
    width: 100vw;
    height: 100px;
    background-color: @principal-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    .footer-text{
        color: white;
        margin: 0;
    }
    .footer-icons{
        width: 200px;
        margin-right: -80px;
        i{
            cursor: pointer;
            font-size: 25px;
            margin-right: 10px;
            color: white;
            &:hover{
                color: #F2F2F2;
                transition: 0.3s;
            }
        }
    }
}