.misionVision{
    padding: 20px 200px;
    margin: 0;
    border: 30px solid rgba(@principal-color, 0.5);
    background-color: rgba(240, 240, 240, 0.1);
    font-family: @principal-font;
    border-bottom: 0;
    height: 81vh;
    margin-top: 50px;
    .nosotros-element{
        h1{
            color: @principal-color;
            font-size: 40px;
            font-weight: 700;
        }
        p{ font-size: 15px; }
        .nosotros-line-s{
            box-sizing: border-box;
            height: 1px;
            width: 100%;
            margin: 25px auto 15px auto;
            background-color: @principal-color;
        }
        .line-bug{
            height: 0.5px;
        }
        .line-bug2{
            height: 0.5px;
        }
    }
    .nosotros-text{ text-align: center; }
    .vis{ text-align: right; }
    .mis{ text-align: left; }
    .pnosotros{ text-align: center; }
    .pvis{ text-align: right; }
    .pmis{ text-align: left; }
}