.registro{
    width: 100vw;
    height: 430px;
    background-image: url("../assets/images/contacto.png");
    background-size: cover;
    background-position: center;
    .efecto-blur;
    .registro-container{
        width: 100%;
        height: 430px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;
        @media @especial-landscape{
            padding-top: 20px;
        }
        .registro-title{
            font-weight: 700;
            font-size: 38px;
            margin-bottom: 17px;
            @media @especial-landscape{
                font-size: 34px;
            }
        }
        .registro-text{
            line-height: 18px;
            font-size: 14px;
            width: 600px;
            text-align: center;
            color: #FEFEFE;
            margin-bottom: 24px;
            @media @especial-landscape{
                width: 400px;
            }
        }
        .registro-data{
            width: 70vw;
            padding: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            div{
                .all-center;
                flex-direction: column;
            }
            .registro-semititle{
                font-size: 40px;
                margin-bottom: 36px;
                @media @especial-landscape{
                    text-align: center;
                    font-size: 28px;
                }
            }
            .registro-button{
                .button-design;
                width: 180px;
                @media @especial-landscape{
                    width: 120px;
                }
            }
        }
    }
}