.servicios{
    width: 100vw;
    height: 740px;
    background-size: cover;
    .efecto-blur;
    @media @especial-landscape{
        height: 870px;
    }
    background-image: url("../assets/images/servicios.png");
    .servicios-container{
        width: 100%;
        height: 740px;
        .all-center;
        flex-direction: column;
        color: white;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.1);
        .servicios-title{
            font-familiy: @title-font;
            font-weight: 700;
            font-size: 45px;
        }
        .servicios-line{
            margin: 12px 0;
            width: 150px;
            height: 2px;
            background-color: @principal-color;
        }
        .servicios-text{
            width: 42vw;
            font-size: 16px;
            text-align: center;
        }
        .servicios-grid{
            margin-top: 15px;
            width: 80vw;
            height: 480px;
            display: grid;
            grid-template-columns: 1fr 2px 1fr 2px 1fr;
            grid-template-rows: 1fr 1fr;
            @media @especial-landscape{
                grid-template-columns: 1fr 2px 1fr;
            }
            .servicios-item{
                .all-center;
                flex-direction: column;
                text-align: center;
                padding: 15px 25px;
                img{
                    width: 70px;
                    height: 70px;
                }
                .grid-title{
                    margin: 0;
                    margin-top: 10px;
                    margin-bottom: 18px;
                    font-size: 28px;
                    font-family: @title-font;
                }
                .grid-text{
                  margin: 0;
                  font-size: 15px;
                  line-height: 20px;
                  margin-top: -10px;  
                }
            }
            .servicios-grid-line{
                padding: 0;
                height: auto;
                width: 2px;
                background-color: @principal-color;
                border: 0;
            }
            @media @especial-landscape{
                .se-ira{
                    display: none;
                }
            }
        }
    }
}