.establecimiento{
    height: 55vh;
    position: fixed;
    top: 15vh;
    width: 100%;
    box-sizing: border-box;
    padding: 0 25vw;
    display: flex;
    justify-content: center;
    left: -3000px;
    display: flex;
    flex-direction: column;
    &.not-active{
        .not-visible-fast;
    }
    &.is-active{
        .visible;
    }
    .form-container{  
        width: 50vw;
        height: 30vh;
        padding: 5px 20px;
        background-color: rgba(@secondary-color, 0.25);
        border-radius: 30px;
        display: grid;
        grid-template-rows: 1fr 50px 1fr;
        .establecimiento-text{
            opacity: 1;
            display: grid;
            justify-content: left;
            align-items: center;
            margin: 5px;
        }
        input{
            .input-design();
        }
        .button-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            button{
                margin-top: 15px;
                .button-design;
                justify-self: center;
            }
        }
    }
}