@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?sk6fjo');
    src:  url('../fonts/icomoon.eot?sk6fjo#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?sk6fjo') format('truetype'),
      url('../fonts/icomoon.woff?sk6fjo') format('woff'),
      url('../fonts/icomoon.svg?sk6fjo#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-home:before {
    content: "\e900";
  }
  .icon-phone:before {
    content: "\e942";
  }
  .icon-mail4:before {
    content: "\ea86";
  }
  .icon-facebook2:before {
    content: "\ea91";
  }
  .icon-instagram:before {
    content: "\ea92";
  }
  .icon-twitter:before {
    content: "\ea96";
  }
  .icon-linkedin:before {
    content: "\eac9";
  }